
<style type="text/css">
	.leftCon{
		width:40%;
		float: left;
		padding-left: 100px;
	}

	.rightCon{
		float:left;
		/*width: 39%;*/
		padding: 10px 30px;
		font-size: 18px;
	}

	.rightCon p{
	
		color: #6d6d6d;
		font-size: 16px;
	}

	img{

	}


</style>


<div class="leftCon">


	<img width="250px" height="230px" src="imagenes/bgContacto2.jpg"></img>


</div>

<div class="rightCon">
	<h2>Contactanos: </h2>
	<p>Rpc: 991767729</p>
	<p>Telf: 246-7044</p>
	<p>Next: 99 427*5686</p>
	<p>Urb. Alejandro Delgado H-13 Huaral - Lima</p>
	<p>Email: mrey@corporacionempresarial1713.com</p>


</div>
